<!DOCTYPE html>
<html>
<head>
    <style>
 body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
        }
        .input-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
        }
        
        .button {
            padding: 10px 20px;
            font-size: 16px;
            display: flex;
            gap: 40px;
        }
        .submit {
            background-color: Green;
            color: white;
        }
    </style>
</head>

<body>
    <div class="input-container">
       
        <input type="name" id="doctor-name" name="doctor-name" placeholder="Name: ">
        

        <input type="specialty" id="specialty" name="specialty" placeholder="Specialty">
        <button class="submit">Submit</button>
    </div>
</body>
</html>

    