<!DOCTYPE html>
<html>
<head>
    
    <title>User Actions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
            margin: 0;
        }
        .button-container {
            display: flex;
            gap: 40px;
        }
        .button {
            padding: 10px 20px;
            font-size: 16px;
        }
        .sign-in {
            background-color: Green;
            color: white;
        }
        .create-account {
            background-color: Green;
            color: white;
        }
        .create-office-account {
            background-color: Green;
            color: white;
        }
        .search-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }
        .search-input {
            padding: 10px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="button-container">
        <button class="button sign-in" onclick="location.href='signin.html'">Sign In</button>
        <button class="button create-account" onclick="location.href='createaccount.html'">Create Account</button>
        <button class="button create-office-account" onclick="location.href='createofficeaccount.html'">Create Office Account</button>
    </div>
    
</body>
</html>